* {
  list-style-type: none;
}
a {
  text-decoration: none;
}

.web-container {
  width: 100%;
}
.row {
  grid-gap: 15px;
}
.item {
  height: 100px;
  background-color: green;
}

.nav-bar {
  position: fixed;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  top: 0;
  width: 100%;
  height: 100px;
  > div {
    position: relative;
    .submenu {
      position: absolute;
    }
  }
}

.content {
  max-width: 1140px;
  margin: 0 auto;
  padding: 30px;
  .travel-guide {
    margin-top: 20px;
    .travel-guide-item {
      height: 150px;
    }
  }
}

.content-body {
  padding: 50px 0;
  .row {
    grid-gap: 60px;
  }
}

@media only screen and (min-width: $layout-breakpoint-lg) {
  .content {
    .travel-guide {
      .travel-guide-item {
        height: 200px;
      }
    }
  }
}

@media only screen and (max-width: $layout-breakpoint-sm) {
  .row {
    grid-column-gap: 0 !important;
  }
}
